<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testcafe bug report: selector scrolling</title>
    <style>
        .shoppinglist {
            border: solid 1px green;
            max-height: 100vh;
            overflow: scroll;
        }

        .add {
            display: block;
            margin: 1rem;
            min-height: 100px;
            min-width: 100px;
        }

        .submit {
            margin: 3rem;
            padding: 1rem;
            background-color: yellow;
        }

        .footer {
            background-color: gray;
            position: fixed;
            z-index: 20;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="shoppinglist">
        <button class="add" type="button" id="1">1</button>
        <button class="add" type="button" id="2">2</button>
        <button class="add" type="button" id="3">3</button>
        <button class="add" type="button" id="4">4</button>
        <button class="add" type="button" id="5">5</button>
        <button class="add" type="button" id="6">6</button>
        <button class="add" type="button" id="7">7</button>
        <button class="add" type="button" id="8">8</button>
        <button class="add" type="button" id="9">9</button>
        <button class="add" type="button" id="10">10</button>
        <button class="add" type="button" id="11">11</button>
        <button class="add" type="button" id="12">12</button>
        <button class="add" type="button" id="13">13</button>
        <button class="add" type="button" id="14">14</button>
        <button class="add" type="button" id="15">15</button>
        <button class="add" type="button" id="16">16</button>
        <button class="add" type="button" id="17">17</button>
        <button class="add" type="button" id="18">18</button>
        <button class="add" type="button" id="19">19</button>
        <button class="add" type="button" id="20">20</button>
        <button class="add" type="button" id="21">21</button>
        <button class="add" type="button" id="22">22</button>
        <button class="add" type="button" id="23">23</button>
        <button class="add" type="button" id="24">24</button>
        <button class="add" type="button" id="25">25</button>
        <button class="add" type="button" id="26">26</button>
        <button class="add" type="button" id="27">27</button>
        <button class="add" type="button" id="28">28</button>
        <button class="add" type="button" id="29">29</button>
        <button class="add" type="button" id="30">30</button>
        <div class="footer">
            <button class="submit" type="submit">Confirm</button>
        </div>
    </div>
</body>

</html>